# IWantApp---API

./: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
Endpoints/Orders/: OrderPost.cs  OrderRequest.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetShowCase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
Endpoints/Security/: LoginRequest.cs  TokenPost.cs
Infra/Data/: ApplicationDBContext.cs  QueryAllUsersWithName.cs
Migrations/: 20220920191557_AddCategoryAndProduct.Designer.cs  20220920191557_AddCategoryAndProduct.cs  20220921204959_AddIdentity.Designer.cs  20220921204959_AddIdentity.cs  20220924122431_PriceOnProducts.Designer.cs  20220924122431_PriceOnProducts.cs  20220924161710_AddTableOrder.Designer.cs  20220924161710_AddTableOrder.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
